<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="/wdd130Part2/mysite/resume.css">
</head>
<body>
    <header>
        <a id ="logo_link" href="index.html">
            <img id="hero-img" src="/wdd130Part2/mysite/images/a_logo.png" alt="People enjoying snow boarding" style="width: 75px; height: auto;">
        </a>
        <nav>
            <a href="/wdd130Part2/mysite/home-site.html">Home</a>
            <a href="/wdd130Part2/mysite/experiences.html">Experiences</a>
            <a href="/wdd130Part2/mysite/resume.html">Resume</a>
            <a href="/wdd130Part2/wwr/contactus.html">Contact Me</a>
        </nav>
    </header>


    <main>
        <section class="hero">
            <img src="/wdd130Part2/mysite/images/belize-dab.jpg" alt="Yukon" class="hero-image">
        </section>

        <section class="contact">
            <img src="/wdd130Part2/mysite/images/resumecurrentpic.png" alt="Resume" class="contact-image">
                <h2>Contact me through here!</h2>
                <p>Here's all about me. Feel free to take a look, and if you need to, press the button and take a pdf version of my resume!</p>
                <a href="/wdd130Part2/mysite/images/resume-pdf-copy.pdf" class="resume-button">Resume!</a>
            </div>
        </section>
    </main>


</body>
<footer>
    <p>Dry Oar &copy; 2025 - Austin Taylor</p>
    <p><a href="/wdd130Part2/mysite/site-plan.html">Site Plan</a></p>
    <p><a href="/wdd130Part2/wwr/contactus.html">Contact Me</a></p>
    <div class="social">
        <a href="https://www.facebook.com/austin.taylor.455551/" target=" blank">
            <img src="/wdd130Part2/mysite/images/facebook_5968764.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="/wdd130Part2/mysite/images/twitter_5969020.png" alt="twitter icon">
        </a>
        <a href="https://www.instagram.com/austin.c.taylor/">
            <img src="/wdd130Part2/mysite/images/instagram_2111463.png" alt="instagram icon">
        </a>
    </div>
</footer>

</html>